---
minecraft_version: "1.19.3"
papermc_version: "376"
papermc_server_url: "https://api.papermc.io/v2/projects/paper/versions/{{ minecraft_version }}/builds/{{ papermc_version }}/downloads/paper-{{ minecraft_version }}-{{ papermc_version }}.jar"